<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stili.css">
    <title>Document</title>
</head>
<body>
    <div id="header">
        <h1>
            Zhvillim websitesh
        </h1>

    </div>
    <div id="nav">
                <p>html <br>
                CSS <br>
            JavaScript <br>
        php <br>
        sql 
        </p>

    </div>
    <div id="content">
        <h1>
            Website LAyout:
        </h1>
        <p>WHAT HAPPENED? Mbappe will be free to leave <br> Paris Saint-Germain for nothing when his contract
             <br>
        expires at the end of theseason <br>
         The club were desperate to prevent that from happening, <br>
          but Spanish outlet AS notes their stance has reportedly softened after the striker <br>
    agreed to give up around €100 million (£87m) in loyalty bonuses which he would have been owed.

        </p>
        <img src="hm.jpg" alt="errorft404">

    </div>
    <div id="footer">
        &copy; ProCoders

    </div>
</body>
</html>